/* miniprogram/pages/detail/detail.wxss */
.video_info{
  padding-left: 15rpx;
  padding-right: 15rpx;
}
.video_info video{
  width: 100%;
}
.video_title{
  font-size: 35rpx;
  margin-bottom: 20rpx;
  color: gray;
}

.video_other{
  font-size: 30rpx;
  color: gray;
}
.author{
  color: black;
}
.video_other text{
  margin-right: 20rpx;
}


.recommen{
  border-top: 3rpx solid gray;
  margin-top: 10rpx;
}
.ov_item{
  height: 180rpx;
  display: flex;
  padding: 15rpx 15rpx 0 15rpx;
  margin-bottom: 10rpx;
}
.item_left{
  flex: 1;
}
.item_left image{
  height: 100%;
  width: 100%;
  border-radius: 16rpx;
}
.item_right{
  flex: 2;
  padding: 10rpx;
}
.ir_top{
  font-size: 32rpx;
  color: red;
  margin-bottom: 20rpx;
}
.ir_bottom{
  font-size: 30rpx;
  color: grey;
}

.comment_data{
  padding: 10rpx 15rpx 5rpx 15rpx;
  border-bottom: 2rpx solid gray;
}
.comment_num{
  font-size: 30rpx;
  margin-bottom: 10rpx;
}
.top image{
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.top text{
  font-size: 25rpx;
  position: relative;
  bottom: 20rpx;
}
.comment_date{
  position: fixed;
  right: -30rpx;
}
.bottom{
  font-size: 30rpx;
  padding-left: 50rpx;
}

